# Sistema-de-chamados

chamados/: pom.xml
chamados/src/main/java/br/com/cobcondo/main/: AppMain.java  Main.java
chamados/src/main/java/br/com/cobcondo/main/chamados/: ChamadosEntity.java  ChamadosRepository.java  ChamadosService.java
chamados/src/main/java/br/com/cobcondo/main/controller/: MainController.java  RegistrarController.java
chamados/src/main/java/br/com/cobcondo/main/utils/: AppContext.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java  Utils.java
chamados/src/main/resources/: application.properties
chamados/src/main/webapp/WEB-INF/: index.jsp  web.xml
chamados/src/main/webapp/WEB-INF/jsp/login/: footerSimples.jsp  headerSimples.jsp  login.jsp
chamados/src/main/webapp/WEB-INF/jsp/registrar/: headerSimples.jsp  registrar.jsp
chamados/src/main/webapp/resources/base/: base-footer.jsp  base-header.jsp  base-login.jsp  base-registrar.jsp
chamados/src/main/webapp/resources/js/login-js/: login.js
chamados/src/main/webapp/resources/js/registrar-js/: registrar.js
