# SECURITY
security.basic.enabled=false

spring.datasource.url=jdbc:mysql://mysql.cobcondo.com.br:3306/cobcondo15?autoReconnect=true&useSSL=false
spring.datasource.username=cobcondo15
spring.datasource.password=rootseens1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/cobcondo-chamados.log
logging.level.br.com.cobcondo.main=INFO 
logging.level.br.com.cobcondo.test=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#SERVER
server.port=${port:8080}

#SPRING	MVC
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
